#logger.cfg

###############################################

[loggers]
keys=root

[logger_root]
handlers=stream,file
level=DEBUG

###############################################

[handlers]
keys=stream,file

[handler_stream]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stderr,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=verbose
args=('logs/cc_trader.log', 'a')

###############################################

[formatters]
keys=verbose,simple

[formatter_verbose]
format=%(asctime)s [%(filename)s %(funcName)s:%(lineno)d] %(process)d %(levelname)s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simple]
format=[%(filename)s:%(lineno)d] %(process)d %(levelname)s:%(message)s
datefmt=